<!doctype html>

<html lang="en">
    <head>
      <title>Coffee table</title>
      <meta charset="utf-8">
      <meta name="author" content="Jean-Gabriel Genest">
      <link rel="stylesheet" href="style.css">
      <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    </head>

	<style>
		body {
			margin: 0;
		}
		.container {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 400px;
			width: 400px;
			transform: translate(-50%, -50%);
			perspective-origin: 50% 50%;
			perspective: 500px;
		}
		.surface {
			position: absolute;
			left: 12.5%;
			top: 38%;
		    height: 40%;
		    width: 75%;
		    background: #CF8E27;
		    transform: rotateX(43deg);
		    box-shadow: 0px 40px 10px rgba(0,0,0,0.2);
		    z-index: 1;
		}
		.front {
			position: absolute;
			background: #8A5D16;
		    width: 83%;
		    height: 5%;
		    top: 74%;
		    left: 8.5%;
		    transform: rotateX(-43deg);
		    z-index: 2;
		}
		.leg {
			background: #8A5D16;
			width: 5%;
			height: 7%;
			position: absolute;
			top: 76%;
			transform: rotateX(-43deg);
			perspective-origin: 100% 50%;
			box-shadow: 0px 7px 3px rgba(0,0,0,0.2) inset;
			z-index: 1;
		}
		.left {
			left: 15%;
		}
		.right {
			right: 15%;
		}
		.leg_left_inner {
			position: absolute;
		    top: 75.5%;
		    left: 18%;
		    transform: rotateY(83deg) rotateZ(-49deg);
		    background: #784C05;
		    width: 5%;
		    height: 5%;
			box-shadow: 0px 7px 3px rgba(0,0,0,0.2) inset;
		    z-index: 0;	
		}
		.leg_right_inner {
			position: absolute;
		    top: 75.5%;
		    right: 18%;
		    transform: rotateY(102deg) rotateZ(-49deg);
		    background: #784C05;
		    width: 5%;
		    height: 5%;
			box-shadow: 0px 7px 3px rgba(0,0,0,0.2) inset;
		    z-index: 0;	
		}
		.plate {
		    border-radius: 50%;
		    width: 18%;
		    height: 18%;
		    position: absolute;
		    top: 50%;
		    left: 40%;
		    background: white;
		    transform: rotateX(43deg);
		    z-index: 10;
		    box-shadow: 0px 5px 3px rgba(0,0,0,0.2);
		    border-bottom: 1px solid rgba(0,0,0,0.2);
		}
		.plate_border {
		    border-radius: 50%;
		    width: 70%;
		    height: 70%;
		    position: absolute;
		    top: 5%;
		    left: 5%;
		    border: 7px solid #99D8FA;
		}
		.plate_inner {
		    border-radius: 50%;
		    width: 60%;
		    height: 60%;
		    position: absolute;
		    top: 20%;
		    left: 20%;
		    background: white;
		    box-shadow: 0px 5px 3px rgba(0,0,0,0.2) inset;
		}
		.knife {
			position: absolute;
			top: 53%;
			left: 30%;
			z-index: 15;
			width: 2%;
			height: 20%;
		    transform: rotateX(43deg);
		}
		.handle {
		    position: absolute;
		    top: 40%;
		    left: 0%;
		    background: #2B2A28;
		    width: 90%;
		    height: 50%;
		    border-bottom-left-radius: 30%;
		    border-bottom-right-radius: 30%;
		    box-shadow: 0px 2px 1px rgba(0,0,0,0.2);
		    border-bottom: 0.5px solid rgba(0,0,0,0.2);
		    border-right: 0.5px solid rgba(0,0,0,0.2);
		}
		.join {
			position: absolute;
			top: 40%;
			background: #FEF2C8;
			width: 97%;
			height: 5%;
		}
		.tip {
			position: absolute;
			top: -10%;
			background: #DDDDDD;
			width: 100%;
			height: 50%;
			border-top-right-radius: 100%;
			border-right: 0.5px solid rgba(0,0,0,0.2);
		}
		.tip_text {
		    position: absolute;
			top: 81%;
	    	left: -28%;
		    font-size: 2px;
		    transform: rotateZ(90deg);
		    color: black;
		}
	</style>
	<body>
		<div class="container">
			<!-- Table -->
			<div class="surface"></div>
			<div class="front"></div>
			<div class="leg left"></div>
			<div class="leg_left_inner"></div>
			<div class="leg right"></div>
			<div class="leg_right_inner"></div>

			<!-- Plate -->
			<div class="plate">
				<div class="plate_border"></div>
				<div class="plate_inner"></div>
			</div>

			<!-- Knife -->
			<div class="knife">
				<div class="handle"></div>
				<div class="join"></div>
				<div class="tip">
					<div class="tip_text">フランス</div>
				</div>
			</div>
		</div>
	</body>
</html>